UPSTASH_VECTOR_REST_URL="https://noted-tick-2683-eu1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABMFMG5vdGVkLXRpY2stMjY4My1ldTFhZG1pbk1qQXhNVGd6TldVdE1XTTBZaTAwTURZMExUbGtZVFl0WTJJek16bGtNekk0Tm1Oaw=="
QSTASH_TOKEN=eyJVc2VySUQiOiJkZWM0YTViNS03MTAzLTQzMDQtYjRkMy00MDA5YzBkN2I0MTMiLCJQYXNzd29yZCI6ImU0MzA2NjFmNDBkNTRiMGJiMWQ3ZDhkYjQ0MTA0OWQ3In0=


UPSTASH_REDIS_REST_URL="https://sought-thrush-47235.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AbiDAAIjcDFhYTkzMzczZWUwZGI0OTgwOTU5YWYwOTFmMGE3YjUxZnAxMA"